C:\Users\328-5\Desktop\Угрюмова\bin\Debug\Угрюмова.exe.config
C:\Users\328-5\Desktop\Угрюмова\bin\Debug\Угрюмова.exe
C:\Users\328-5\Desktop\Угрюмова\bin\Debug\Угрюмова.pdb
C:\Users\328-5\Desktop\Угрюмова\obj\Debug\Угрюмова.csproj.AssemblyReference.cache
C:\Users\328-5\Desktop\Угрюмова\obj\Debug\MainWindow.g.cs
C:\Users\328-5\Desktop\Угрюмова\obj\Debug\App.g.cs
C:\Users\328-5\Desktop\Угрюмова\obj\Debug\Угрюмова_MarkupCompile.cache
C:\Users\328-5\Desktop\Угрюмова\obj\Debug\Угрюмова_MarkupCompile.lref
C:\Users\328-5\Desktop\Угрюмова\obj\Debug\MainWindow.baml
C:\Users\328-5\Desktop\Угрюмова\obj\Debug\Угрюмова.g.resources
C:\Users\328-5\Desktop\Угрюмова\obj\Debug\Угрюмова.Properties.Resources.resources
C:\Users\328-5\Desktop\Угрюмова\obj\Debug\Угрюмова.csproj.GenerateResource.cache
C:\Users\328-5\Desktop\Угрюмова\obj\Debug\Угрюмова.csproj.CoreCompileInputs.cache
C:\Users\328-5\Desktop\Угрюмова\obj\Debug\Угрюмова.exe
C:\Users\328-5\Desktop\Угрюмова\obj\Debug\Угрюмова.pdb
C:\Users\328-5\Desktop\Угрюмова\obj\Debug\Navigation.g.cs
C:\Users\328-5\Desktop\Угрюмова\obj\Debug\Window1.g.cs
C:\Users\328-5\Desktop\Угрюмова\obj\Debug\Window2.g.cs
C:\Users\328-5\Desktop\Угрюмова\obj\Debug\Window3.g.cs
C:\Users\328-5\Desktop\Угрюмова\obj\Debug\Window4.g.cs
C:\Users\328-5\Desktop\Угрюмова\obj\Debug\Navigation.baml
C:\Users\328-5\Desktop\Угрюмова\obj\Debug\Window1.baml
C:\Users\328-5\Desktop\Угрюмова\obj\Debug\Window2.baml
C:\Users\328-5\Desktop\Угрюмова\obj\Debug\Window3.baml
C:\Users\328-5\Desktop\Угрюмова\obj\Debug\Window4.baml
C:\Users\328-5\Desktop\Угрюмова\obj\Debug\Page1.g.cs
C:\Users\328-5\Desktop\Угрюмова\obj\Debug\Page2.g.cs
C:\Users\328-5\Desktop\Угрюмова\obj\Debug\Page1.baml
C:\Users\328-5\Desktop\Угрюмова\obj\Debug\Page2.baml
